{
  "name": "stilos",
  "version": "1.0.0",
  "description": "An opinionated React component library built with styled components.",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Jake Adler",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "styled-components": "^4.3.1",
    "webpack-cli": "^3.3.4",
    "typeface-roboto": "0.0.54"
  }
}
